*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #014E56;
    font-family: "Livvic", serif;
}
button{
    font-family: "Livvic", serif;
}
.container{
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}
a{
    font-family: "Livvic", serif;
    text-decoration: none;
    color: #fff;
}
ul{
    list-style: none;
}

/* header style */
.header{
    width: 100%;
    margin-top: 73px;
    padding: 0px 20px;
}
.header-container{
    display: flex;
    height: 48px;
    align-items: center;    
    justify-content: space-between;
}
.logo-ul{
    display: flex;
    align-items: center;
    gap: 80px;
}
.logo{
    width: 160px;
    height: 40px;
}
.nav{
    display: flex;
    width: 140px;
    justify-content: space-between;
    align-items: center;
}
.nav a{
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    transition: all 0.3s;
}
.nav a:hover{
    color: #F67E7E;
}
.contact-menu{
    display: flex;
    align-items: center;
    font-size: 22px;
    color: #fff;
    justify-content: center;
}
.contact-menu .header-btn{
    width: 153px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 48px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    transition: all 0.3s;
}
.contact-menu .header-btn:hover a{
    color: #014E56;
}
    .contact-menu .header-btn:hover{
    background-color: #fff;
}
.contact-menu #menu{
    display: none;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 70%;
    background-color: #2C6269;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .close-btn {
    align-self: flex-end;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .menu-links a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    transition: 0.3s;
  }

  .menu-links a:hover {
    color: #F67E7E;
  }
  .header-menu-btn{
    width: 159px;
    height: 48px;
    border: 2px solid white;
    color: white;
    padding: 14px 0;
    line-height: 20px;
    font-weight: 600;
    background-color: transparent;
    border-radius: 48px;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    font-size: 18px;
    align-items: center;
}.header-menu-btn:hover{
    background-color: #fff;
}
.header-menu-btn a{
    margin-bottom: 0;
}
.header-menu-btn:hover a{
    color: #014E56;
  }
/* menu */

.main{
    width: 100%;
    min-height: 580px;
    height: auto;
    display: flex;
    align-items: center;
    position: relative;
}
.main-container{
  position: relative;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 30px;
    color: #fff;
    padding: 0px 20px;
}

.main-container h1{
    width: 535px;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    position: relative;
}
.main-container h1 span{
    color: #F67E7E;
}

.main-container .main-container-right{
   display: flex;
   align-items: end;
   position: relative;
width: 445px;
height: 195px;
}

.main-container-right .stk{
/* Rectangle */
position: absolute;
width: 50px;
height: 4px;
left: 0%;
right: 88.76%;
top: 0%;
bottom: 97.95%;
background: rgb(242, 242, 242);
}
.main-container-right p{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
}
.main .img1{
  position: absolute;
width: 200px;
height: 200px;
left: -300px;
top: 0px;
}
.main .img2{
  position: absolute;
height: 200px;
right: 0px;
bottom: -300px;
z-index: -1;
}



/* section */


.section{
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 684px;
  background-color: #012F34;
}
.section-container{
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.section-left{
  width: 445px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
  color: #fff;
}
.section-left .stk{
  width: 50px;
  height: 4px;
  background-color: #F67E7E;
}
.section-left h1{
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  text-align: left;
}
.section-setting{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.section-setting .block{
  height: 94px;
  max-width: 540px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  box-sizing: border-box;
}
.block .box{
 position: relative; 
  width: 56px;
  height: 56px;
  border-radius: 56px;
  background-color: rgb(44, 98, 105);
}
.box img{
  position: absolute;
  top: -28px;
  left: -28px;
  width: 56px;
  height: 56px;
}
.block .block-text{
  display: flex;
  flex-direction: column;
  gap: 16px;  
  align-items: flex-start;
}
.block-text span{
  color: rgb(246, 126, 126);
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}
.block-text p{
  max-width: 445px;
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  color: #fff;
}


/* article */


.article{
  width: 100%;
  display: flex;
  align-items: center;
  color: #fff;
  height: 745px;
}
.article-container{
  min-height: 465px;
  height: 465px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 70px;
  position: relative;
}

.article-container h1{
  font-size: 48px;
  line-height: 48px;
  width: 100%;
  max-width: 932px;
  text-align: center;
  font-weight: 700;
}
.person{
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.person-box{
  width: 350px;
  height:313px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
}
.person-box p{
  text-align: center;
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
}
.person-box span{
  margin-top: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  display: block;
  color: #79C8C7;
}
.person h6{
  margin-top: 5px;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
} 
.person-box .name{
  width: 62px;
  margin-top: 20px;
  height: 62px;
  border-radius: 31px;
  background-color: #F67E7E;
}
.article-container .img6{
  position: absolute;
  top: -140px;
  z-index: -1;
  left: -200px;
  
}

.article-container .img7{
  position: absolute;
  bottom: -250px;
  right: 0px;
  z-index: -1;
}
  
.logos{
  width: 100%;
  height: 200px;
  background-color: #F67E7E;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.logos-container{
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  height: 48px;
}
.logos-container h1{
  font-size: 48px;
  line-height: 48px;
  font-weight: 700;
  color: #012F34;
}

.logos-container .logos-btn{
  width: 153px;
  height: 48px;
  transition: all 0.3s;
  border-radius: 24px;
  font-weight: 700;
  font-size: 18px;
  border: 2px solid #012F34;
  background-color: transparent;
}
.logos-btn a{
  color: #012F34;
}
.logos-btn:hover{
  background-color: #012F34;
}
.logos-btn:hover a{
  color: #fff;
}
.logos .logos-img8{
  left: 0;
  z-index: 1;
  width: 200px;
  height: 200px;
  bottom: -100px;
  position: absolute;
}


/* footer */

.footer{
  position: relative;
  z-index: 10;
  height: 196px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #002529;
}
.footer-container{
  height: 100px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.logo-footer{
  height: 100%;
  display: flex;
  gap: 100px; 
}
.logo-footer-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.logo-footer-left img{
  width: 160px;
  height: 40px;
}
.logo-footer-left ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-footer-left ul li a{
  font-size: 18px;
  transition: all 0.3s;
  line-height: 28px;
  font-weight: 700;
}
.logo-footer-left ul li a:hover{
  color: #F67E7E;
}
.logo-footer p{
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  color: #ffffff8d;
}
.icons-info{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: end;
}
.icons-info p{
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  color: #ffffff8d;
}
.icons-info .icons{
  display: flex;
  gap: 25px;
  align-items: center;
}
.icons i{
  transition: all 0.3s;
  font-size: 28px;
  cursor: pointer;
}

.icons i:hover{
   color: #F67E7E;
}






















@media (max-width:768px) {
    .container{
      max-width: 689px;
    }
    /* header 768px */
    .header{
      margin-top: 64px;
      padding: 0 10px;
    }
  .logo-ul{
    gap: 48px;
  }
  .logo{
    width: 128px;
    height: 32px;
  }
  .nav{
    display: none;
  }
  .contact-menu .header-btn{
    display: none;
  }
  .contact-menu #menu{
    display: inline-block;
  }
  /* main */ 
  .main{
    height: auto;
   }
.main-container{

  flex-direction: column;
}
.main-container h1{
text-align: center;
font-size: 64px;
line-height: 56px;
width: 350px;
}


.main-container .main-container-right{
  align-items: center;
width: auto;
height: auto;
}
.main-container-right .stk{
display: none;
}
.main-container-right p{
  font-size: 15px;
  text-align: center;
  /* height: 84px; */
  max-width: 457px;
}
.main .img1{
  display: none;
}
.main .img2{
   left: 25%;
   right: 25%;
}
/* section */

.section{
  min-height: 710px;
}
.section-container{
  flex-direction: column;
  gap: 50px;
}
.section-left{
  width: 100%;
  gap: 20px;
}
.section-left h1{
  font-size: 32px;
  line-height: 32px;
}
.section-setting{
  gap: 20px;
  padding: 0 20px;
}
.section-setting .block{
  gap: 20px;
}
.block-text{
  gap: 10px;
}
.article{
  height: 1199px;
}
.article-container{
  height: 1050px; 
}
.article-container h1{
  font-size: 32px;
  line-height: 32px;
  max-width: 573px;
}
.person{
  flex-direction: column;
  justify-content: center;
}
.person .person-box{
  margin-top: 20px;
  width: 100%;
  height: 270px;
}


.logos-container{
  flex-direction: column;
  gap: 20px;
  height: 100px;
  justify-content: center;
 }
 .logos-container h1{
  text-align: center;
  font-size: 32px;
  line-height: 32px;
 }
 .logos-container .logos-btn{
   margin: 0 auto;
   z-index: 10;
  }

  .footer{
    height: 271px;
   }
   .footer-container{
    flex-direction: column;
    gap: 20px;
    height: 200px;
   }

   
.logo-footer{
  height: 120px;
  display: flex;
  width: 100%;
  /* gap: 0;  */
  padding: 0 10px;
 justify-content: space-between;
}
.logo-footer-left{
  width: 96px;
  height: 24px;
}
.logo-footer-left ul li a{
  font-size: 15px;
  line-height: 25px;
}
.icons-info{
  width: 100%;
  padding: 0 10px;
  flex-direction: row;
  height: 35px;
}




  
  }






































  
@media (max-width:475px) {
    .container{
      max-width: 327px;
    }
    /* header 768px */
    .header{
      margin-top: 48px;
      padding: 0 10px;
    }

    /* main */
    .main{
      min-height: 467px;
      height: auto;
    }
    .main-container{
      min-height: 210px;
      align-items: normal;
      margin-top: 40px;
    }
    .main-container h1{
      font-size: 40px;
      line-height: 40px;
      width: 100%;
      padding: 0 10px;
    }
    .main-container-right{
      max-width: 327px;
      width: 100%;
      min-height: 112px;
    }
    .main-container-right p{
      font-size: 15px;
    }
    .main .img2{
      left: 0;
      right: 0;
      width: 100%;
      height: 200px;
      bottom: -200px;
    }


    /* section  */

   
   .section{
    min-height: 1073px;
  }
  .section-container{
    height: 1000px;
    gap: 20px;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .section-left{
    width: 240px;
    gap: 20px;
  }
  .section-left h1{
    font-size: 32px;
    line-height: 32px;
  }
  .section-setting{
    gap: 40px;
    padding: 0 10px;
    height: 700px;
  }
  .section-setting .block{
    gap: 10px;
    flex-direction: column;
    min-height: 190px;
    max-width: 327px;
    margin-top: 20px;
    width: 100%;
    padding: 0 10px;

  }
  .block-text{
    gap: 10px;
  }
  .block-text span{
    text-align: center;
  }
  .block-text  p{
    text-align: center;
  }

  .logos {
    height: 302px;
  }
  .logos-container{
    height: 200px;
  }

.logos .logos-img8{
  left: 0;
  z-index: 1;
  width: 200px;
  height: 200px;
  bottom: -150px;
  position: absolute;
}

.footer{
  height: 432px;
 }
 .footer-container{
  flex-direction: column;
  gap: 20px;
  height: 350px;
 }

 
.logo-footer{
height: 120px;
display: flex;
width: 100%;
gap: 30px;
flex-direction: column; 
padding: 0 10px;
justify-content: space-between;
}
.logo-footer-left img{
margin: 0 auto;
}
.logo-footer-left{
width:100%;
height: auto;
display: flex;
flex-direction: column;
gap: 20px;
}
.logo-footer p{
text-align: center;
}
.logo-footer-left ul{
justify-content: center;
gap: 30px;
}
.logo-footer-left ul li a{
font-size: 15px;
line-height: 25px;
text-align: center;
}
.icons-info{
width: 100%;
padding: 0 10px;
flex-direction: column;
height: auto;
align-items: center;
gap: 20px;
}




  }